# google-translate

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/org/ligboy/translate/sample/: Main.java
