buildscript {

    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    group 'org.ligboy.library'
    version '1.0-SNAPSHOT'
    apply plugin: 'checkstyle'

    checkstyle {
        configFile = rootProject.file('checkstyle.xml')
    }

    //noinspection GroovyAssignabilityCheck
    ext {
        okhttpVersion = "3.2.0"
        retrofitVersion = "2.0.2"
    }

    dependencies {
    }

    repositories {
        jcenter()
    }

}
subprojects {
}