buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    group 'org.ligboy.library'
    version '1.0.0'
    apply plugin: 'checkstyle'
    apply plugin: 'idea'

    checkstyle {
        configFile = rootProject.file('checkstyle.xml')
    }

    repositories {
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}