group 'org.ligboy.library'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

mainClassName = "org.ligboy.translate.sample.Main"

dependencies {
    compile project(":library")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
