group 'org.ligboy.library'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

mainClassName = "org.ligboy.translate.sample.Main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
