apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

mainClassName = "org.ligboy.translate.sample.Main"

dependencies {
    compile project(":library")
//    compile "org.ligboy.library:google-translate:${version}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    maven {
        url  "http://dl.bintray.com/ligboy/maven"
    }
    jcenter()
}

